REACT_APP_WALLET_CONNECT_INFURA_ID=""

# local development
REACT_APP_LOCAL_CHAIN_ID="31337"
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"

# supported and fallback chain ids
REACT_APP_FALLBACK_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,4"
REACT_APP_LOCAL_CONTRACT_ADDRESS=""

# networkId:contract
REACT_APP_CONTRACT_ADDRESSES='{"1":"","4":"31337":""}'

# provider keys
REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

# testnet development delay
REACT_APP_DEVELOPMENT_TX_WAIT_MS=5000
